<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Vims Aviation App Project</title>
  </head>
  <body>
  <nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
    <img src="vims-logo.png" width="60" height="30" class="d-inline-block align-top" alt="" loading="lazy">
    Vims Aviation App Project
  </a> 
  <a class="navbar-brand" href="#">
    <img src="the_logo.png" width="50" height="50" alt="" loading="lazy">
  </a>
    </nav>
    <br><hr>
    <!--1-->
<figure class="figure">
  <img src="Login.png" class="figure-img img-fluid rounded" alt="Login">
  <figcaption class="figure-caption">Student/Faculty Login</figcaption>
</figure>
    <!--2-->&nbsp;
<figure class="figure">
  <img src="Student Profile-Personal.png" class="figure-img img-fluid rounded" alt="Student Profile-Personal">
  <figcaption class="figure-caption">Student Profile-Personal</figcaption>
</figure>
    <!--3-->&nbsp;
<figure class="figure">
  <img src="Student Profile-Curriculum.png" class="figure-img img-fluid rounded" alt="Student Profile-Curriculum">
  <figcaption class="figure-caption">Student Profile-Curriculum</figcaption>
</figure>
    <!--4-->&nbsp;
<figure class="figure">
  <img src="Student Profile-Exam.png" class="figure-img img-fluid rounded" alt="Student Profile-Exam">
  <figcaption class="figure-caption">Student Profile-Exam</figcaption>
</figure>
    <!--5-->&nbsp;
<figure class="figure">
  <img src="Menu.png" class="figure-img img-fluid rounded" alt="Menu">
  <figcaption class="figure-caption">Menu</figcaption>
</figure>
    <!--6-->&nbsp;
<figure class="figure">
  <img src="Exams.png" class="figure-img img-fluid rounded" alt="Exams">
  <figcaption class="figure-caption">Exams</figcaption>
</figure>
    <!--8-->&nbsp;
<figure class="figure">
  <img src="Faculty Profile-Personal.png" class="figure-img img-fluid rounded" alt="Faculty Profile-Personal">
  <figcaption class="figure-caption">Faculty Profile-Personal</figcaption>
</figure>
    <!--9-->&nbsp;
<figure class="figure">
  <img src="Faculty Profile-Attendance Sheet.png" class="figure-img img-fluid rounded" alt="Faculty Profile-Attendance Sheet">
  <figcaption class="figure-caption">Faculty Profile-Attendance Sheet</figcaption>
</figure>
    <!--10-->&nbsp;
<figure class="figure">
  <img src="Faculty Profile-Exam.png" class="figure-img img-fluid rounded" alt="Faculty Profile-Exam">
  <figcaption class="figure-caption">Faculty Profile-Exam</figcaption>
</figure>
      <!--11-->&nbsp;
<figure class="figure">
  <img src="Faculty Exams.png" class="figure-img img-fluid rounded" alt="Faculty Exams">
  <figcaption class="figure-caption">Faculty Exams</figcaption>
</figure>
    <!--12-->&nbsp;
<figure class="figure">
  <img src="Webinar-Faculty.png" class="figure-img img-fluid rounded" alt="Webinar-Faculty">
  <figcaption class="figure-caption">Webinar-Faculty Side</figcaption>
</figure>
    <!--13-->&nbsp;
<figure class="figure">
  <img src="Webinar-Student.png" class="figure-img img-fluid rounded" alt="Webinar-Student">
  <figcaption class="figure-caption">Webinar-Student</figcaption>
</figure>
    <!--7-->&nbsp;
<figure class="figure">
  <img src="Exams- Questions.png" class="figure-img img-fluid rounded" alt="Exams- Questions">
  <figcaption class="figure-caption">Exams- Questions</figcaption>
</figure>
    <!--17-->&nbsp;
<figure class="figure">
  <img src="Faculty Exams- Questions.png" class="figure-img img-fluid rounded" alt="Faculty Exams- Questions">
  <figcaption class="figure-caption">Posting Exams Questions For Students</figcaption>
</figure>
    <!--14-->&nbsp;
<figure class="figure">
  <img src="Questionnaire.png" class="figure-img img-fluid rounded" alt="Questionnaire">
  <figcaption class="figure-caption">Questionnaire(Feedback)</figcaption>
</figure>
    <!--15-->&nbsp;
<figure class="figure">
  <img src="Fee Payment.png" class="figure-img img-fluid rounded" alt="Fee Payment">
  <figcaption class="figure-caption">Fee Payment</figcaption>
</figure>
    <!--16-->&nbsp;
<figure class="figure">
  <img src="Contact.png" class="figure-img img-fluid rounded" alt="Contact">
  <figcaption class="figure-caption">Contact Details Enquiry</figcaption>
</figure>  
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>